GLOBAL FEATURE ANALYSIS SUMMARY
==================================================

Analysis of molecular datasets: QM8, QM9, HIV, and ToxCast
Total datasets analyzed: 4

DATASET COMPARISON TABLE:
----------------------------------------------------------------------------------------------------
Dataset         Samples  Nodes    Features  Min      Max      Mean     Std     
----------------------------------------------------------------------------------------------------
QM9             5000     34987    123       -0.2000  1.0000   0.0429   0.2017  
QM8             5000     35072    123       -0.2000  1.0000   0.0430   0.2018  
HIV             5000     112652   123       -1.0000  1.0000   0.0446   0.2054  
ToxCast         1125     21250    123       -0.2000  1.0000   0.0442   0.2046  
----------------------------------------------------------------------------------------------------

OVERALL STATISTICS ACROSS ALL DATASETS:
  Minimum of all minimums: -1.000000
  Maximum of all maximums: 1.000000
  Average of all means: 0.043676
  Average of all standard deviations: 0.203361
  Overall range: [-1.000000, 1.000000]

